<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Divan.ru</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header></header>
<div class="tab-container">
  <div class="tab-wrapper">
    <input type="radio" name="tab" id="tab1" checked />
    <label class="tab-label description" for="tab1" nth="1">Описание</label>
    <div class="tab-item description" id="tab-content1">
      <div class="tab-item__content">
        <div class="column">
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
          <div class="column__line"></div>
        </div>
      </div>
      <div class="tab-item__added-block">
        <h3>Блок относится к вкладке описание</h3>
        <div class="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
    </div>
    <input type="radio" name="tab" id="tab2" />
    <label class="tab-label payment" for="tab2" nth="2">Доставка и
      оплата</label>
    <div class="tab-item payment" id="tab-content2">
      <div class="tab-item__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
        aspernatur cumque dignissimos dolore dolorum earum enim illum impedit
        ipsa, laboriosam maiores minima neque non odio omnis optio recusandae
        repellat sit.
      </div>
    </div>
    <input type="radio" name="tab" id="tab3" />
    <label class="tab-label why" for="tab3" nth="3">Почему Диван.Ру?</label>
    <div class="tab-item why" id="tab-content3">
      <div class="tab-item__content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius explicabo
        facilis illum quam quisquam vitae.
        <img src="./assets/images/squirrel.jpg"
             alt="тут должна быть белка, которая увеличивает высоту контента своими лапками">
      </div>
    </div>
    <aside class="widget">
      <div class="widget__head"></div>
      <div class="widget__separator"></div>
      <div class="widget__content"></div>
    </aside>
  </div>
</div>
<div class="squares">
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
  <div class="square"></div>
</div>
</body>
</html>
